{
  "name": "promise-list",
  "version": "0.2.0",
  "license": "MIT",
  "author": "Marco Giusti",
  "repository": {
    "type": "git",
    "url": "https://github.com/mgiusti/promise-list"
  },
  "scripts": {
    "test": "ava"
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.12.0",
    "babel-polyfill": "^6.6.1",
    "babel-register": "^6.6.0"
  }
}
